package Chapter10_子类与继承.Demo_08;

//抽象方法和抽象类的定义格式
//抽象类和抽象方法的使用

/*
抽象方法：方法前加上 abstract 关键字啊，去掉 {} 直接分号结束
抽象类：抽象方法所在的类必须为抽象类，在 class 之前增加 abstract 关键字

如何使用抽象类与抽象方法：
    1.不能直接 new 创建抽象类对象
    2.必须用一个子类来继承抽象父类
    3.子类必须覆盖重写父类中所有的抽象方法
        去掉抽象方法的 abstract 关键字，补上方法体 {}
    4.创建子类对象进行使用

抽象类使用的注意事项：
    1.抽象类不能创建对象
    2.抽象类中可以有构造方法，供子类创建对象时初始化父类使用
    3.抽象类中不一定包含抽象方法，但有抽象方法的类一定是抽象类
    4.抽象方法的子类必须覆盖重写父类中所有的抽象方法，除非该子类也是抽象类
 */
public abstract class Animal {
    //抽象方法
    public abstract void eat();
    //普通成员方法
    public void normalMethod(){

    }
}
