package Chapter04_方法;

//带参数的方法的定义和调用

/*
方法的元素：
    1.参数：进入方法被使用的数据
    2.返回值：方法执行后所产生的数据
    3.修饰符：修饰符用来定义类、方法或者变量

方法定义的完整格式：
    修饰符 返回值类型 方法名称（参数类型 参数名称 , ...）{
        方法体;
        return 返回值;
    }
注意事项：return后的返回值必须和方法名称前的返回值类型对应

方法调用的三种格式：
    1.单独调用：方法名称（参数）;
    2.打印调用：System.out.println(方法名（参数）)
    3.赋值调用：数据类型 变量名 = 方法名（参数）

有参数与无参数：
    有参数：一个方法需要前提的数据条件才能进行时，就是有参数的方法，例如加法方法需要两个数字
    无参数：一个方法不需要任何数据条件就能独立完成任务，例如打印输出固定次数的字符串

有返回值与无返回值
    有返回值：主函数需要得到方法计算的结果，则需要返回值
    无返回值：
        1.声明为 void 类型的方法无返回值
        2.主函数不需要得到方法计算的结果，可以由方法直接负责显示结果，则不需要返回值
注意事项：1.对于有返回值的方法，可以使用单独调用、打印调用或赋值调用
        2.对于无返回值的方法，只能使用单独调用，不能进行打印调用和赋值调用
*/
public class Demo_03 {
    public static void main(String[] args) {
        //单独调用
        add(10, 20);

        //打印调用
        System.out.println(add(10, 20));    //输出add方法的返回值

        //赋值调用
        int result = add(10, 20);  //调用add方法，将其返回值赋给result
    }

    //定义一个整数相加方法
    public static int add(int x, int y) {
        int result;
        result = x + y;
        return result;  //带着返回值回到方法调用处
    }
}
